server {
	listen 80;
	server_name test.com;
	root /myself/web/test;
	index index.html;
	
	location / {
		try_files $uri $uri/ "index.php?${query_string}";
	}

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME "${document_root}${fastcgi_script_name}";
    }
}
