server {
	listen 80;
	server_name weibo.test;
	root /myself/weibo/public;
	index index.php index.html;
	autoindex on;
	
	location / {
		try_files $uri $uri/ "/index.php?${query_string}";
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php:9000;
		fastcgi_param SCRIPT_FILENAME "${document_root}${fastcgi_script_name}";
	}
}

server {
	listen 80;
	server_name bbs.test;
	root /myself/bbs_copy/public;
	index index.php index.html;
	autoindex on;

	location / {
		try_files $uri $uri/ "/index.php?${query_string}";
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php:9000;
		fastcgi_param SCRIPT_FILENAME "${document_root}${fastcgi_script_name}";
	}
}

server {
	listen 80;
	server_name a.test;
	root /myself/analysis/backend/public;
	index index.php index.html;
	autoindex on;

	location / {
		try_files $uri $uri/ "/index.php?${query_string}";
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php:9000;
		fastcgi_param SCRIPT_FILENAME "${document_root}${fastcgi_script_name}";
	}
}